language: 
  - go

go: 
  - "1.x"
  - "1.13"
  - "1.13.x"

script:
  - go get -v
  - go test -v ./...

notifications:
  email:
    recipients:
      - 979223119@qq.com
    on_success: change
    on_failure: always
